<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link id="icono" rel="shortcut icon" href="" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 50%;
        margin: auto;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    img {
        border-radius: 1rem;
        -webkit-box-shadow: 1px 12px 31px 0px rgba(255,255,255,1);
-moz-box-shadow: 1px 12px 31px 0px rgba(255,255,255,1);
box-shadow: 1px 12px 31px 0px rgba(255,255,255,1);
    }

    button {
        padding: 1rem 1.5rem;
        border-radius: 1rem;
        background-color: cornflowerblue;
        cursor: pointer;
        color: white;
        border: none;
    }
</style>

<body id="background">
    <img src="" id="img" alt="img" srcset="">
    <button onclick="change()">Actualizar</button>
    <script src="./11-Fetch-API.js"></script>
    
    
</body>

</html>