<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Basics</title>
</head>
<style>
    div{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 90%;
        margin: auto;
    }
    h1{
        background-color: aqua;
    }
    ul li{
        width: 80%;
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    .delete{
        color: red;
        cursor: pointer;
    }
    #dataNot{
        display: flex;
        flex-direction: column-reverse;
        font-weight: bolder;
        justify-content: center;
        align-items: center;
    }#dataNot img{
        transition-timing-function: linear;
        animation: animation infinite 2s ;
    }
    @keyframes animation{
        5%{
            transform: scale(1.1);
        }
        50%{
            transform: scale(1.10);
        }
        90%{
            transform: scale(1.15);
        }
    }
    section{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    section button{
        background-color: red;
        color: rgb(255, 255, 255);
        font-weight: bolder;
        border-radius: 0.5rem;
        padding: 10px 15px;
        cursor: pointer;
        border: none;
    }
</style>
<body>
    <!--Elemento que vue accedera-->
    <div id="myApp">
        <p>{{quote}}</p>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./app.js"></script>
</body>
</html>